# DruidFormsV1

./: .codex_tmp_entity_api.txt  .codex_tmp_entitystore_api.txt  .codex_tmp_entityutils.txt  .codex_tmp_genericpackethandler.txt  .codex_tmp_living_api.txt  .codex_tmp_model_update_mm.txt  .codex_tmp_movement_manager.txt  .codex_tmp_ms.txt  .codex_tmp_msc_api.txt  .codex_tmp_packetadapters.txt  .codex_tmp_packethandler.txt  .codex_tmp_player_api.txt  .codex_tmp_playerchannelhandler.txt  .codex_tmp_position_api.txt  .codex_tmp_process_player_input.txt  .codex_tmp_saved_ms.txt  .codex_tmp_setmovementstates.txt  .codex_tmp_store_api.txt  .codex_tmp_transform_api.txt  .codex_tmp_vec3d_api.txt  .codex_tmp_velocity_api.txt  .codex_tmp_world_api.txt  .tmp_dynamicimage.txt  .tmp_dynamicimage_verbose.txt  .tmp_groupbuilder.txt  .tmp_htmlparser.txt  .tmp_hudbuilder.txt  .tmp_imagebuilder.txt  .tmp_imagebuilder_verbose.txt  .tmp_imghandler.txt  .tmp_interfacebuilder.txt  .tmp_interfacebuilder_verbose.txt  .tmp_styleutils.txt  .tmp_taghandler.txt  .tmp_uielementbuilder.txt  build.gradle  gradle.properties  settings.gradle  tmp_item_verbose.txt
.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Layouts/: Layout_1_Balanced.prefab.json.lpf  Layout_2_Balanced.prefab.json.lpf  Layout_3_RocksOpen.prefab.json.lpf  Layout_4_Forest.prefab.json.lpf
.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Pathways/: Spawn_Zone1_Pathway_001.prefab.json.lpf  Spawn_Zone1_Pathway_002.prefab.json.lpf  Spawn_Zone1_Pathway_003.prefab.json.lpf  Spawn_Zone1_Pathway_004.prefab.json.lpf  Spawn_Zone1_Pathway_005.prefab.json.lpf
.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Room/: Spawn_Room_001.prefab.json.lpf
.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Spawners_Rocks_Stone/: Prefabspawner_Rocks_Large.prefab.json.lpf  Prefabspawner_Rocks_Small.prefab.json.lpf
.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Spawners_Trees_Birch/: Prefabspawner_BirchT2.prefab.json.lpf  Prefabspawner_BirchT3.prefab.json.lpf  Prefabspawner_BirchT4.prefab.json.lpf
.cache/prefabs/Hytale_Hytale/Server/Prefabs/Spawn/Spawners_Trees_Oak/: Prefabspawner_OakT2.prefab.json.lpf  Prefabspawner_OakT3.prefab.json.lpf  Prefabspawner_OakT4.prefab.json.lpf
.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Birch/Stage_2/: Birch_Stage2_001.prefab.json.lpf  Birch_Stage2_002.prefab.json.lpf  Birch_Stage2_003.prefab.json.lpf  Birch_Stage2_004.prefab.json.lpf  Birch_Stage2_005.prefab.json.lpf  Birch_Stage2_006.prefab.json.lpf  Birch_Stage2_007.prefab.json.lpf  Birch_Stage2_008.prefab.json.lpf  Birch_Stage2_009.prefab.json.lpf  Birch_Stage2_010.prefab.json.lpf
.cache/prefabs/Hytale_Hytale/Server/Prefabs/Trees/Birch/Stage_3/: Birch_Stage3_001.prefab.json.lpf  Birch_Stage3_002.prefab.json.lpf  Birch_Stage3_003.prefab.json.lpf  (+9 more)
.tmp_hyui_ui/Common/UI/Custom/Pages/Elements/: BlockSelector.ui  CodeEditor.ui  ColorPickerDropdownBox.ui  FloatSlider.ui  FloatSliderNumberField.ui  HotkeyLabel.ui  ItemSlotButton.ui  LabeledCheckBox.ui  MenuItem.ui  ReorderableList.ui  ReorderableListGrip.ui  SliderNumberField.ui
src/main/java/me/druid/v1/: AnimalArmorService.java  DruidAbilityListener.java  DruidAdminCommand.java  DruidControlItemMatcher.java  DruidEvents.java  DruidHUD.java  DruidHyUiClassCooldownOverlayHud.java  DruidPermissions.java  DruidPlugin.java  DruidRadialInputAudit.java  DruidRadialInteractAudit.java  DruidRadialUseBlockAudit.java  ShapeshiftCommand.java  ShapeshiftEventData.java  ShapeshiftHandler.java  TransformCooldownService.java  WardenLifeSeedAbilityHandler.java  WardenLifeSeedCommand.java  WardenLifeSeedCooldownHud.java
src/main/java/me/druid/v1/forms/: FormAbilityProfile.java  FormAbilityResolver.java  FormDefinition.java  FormId.java  FormPresentationDefinition.java  FormPresentationRegistry.java  FormRegistry.java  FormResolver.java  FormRuntimeBridge.java  FormSkinResolver.java  PlayerFormSessionState.java  PlayerFormSessionStore.java  PlayerSkinPreferences.java  SkinDefinition.java  SkinId.java  SkinRegistry.java
src/main/java/me/druid/v1/hud/: DruidHyUiAnimalSelectorHud.java  DruidHyUiCurrentFormHud.java  DruidHyUiFormSkinPrototypeHud.java  DruidHyUiPersistentFormHud.java
src/main/resources/: Plugin.json  manifest.json
src/main/resources/Common/Items/Armors/Druid/: Hidden_Armor.blockymodel
src/main/resources/Common/UI/Pages/: druid_bar.ui
src/main/resources/Incoming_Files/: Druid_Bear.blockymodel
src/main/resources/Server/Entity/Effects/: DruidAntelopeForm.json  DruidBearForm.json  DruidCatForm.json  DruidDogForm.json  DruidDuckForm.json  DruidHawkForm.json  DruidJackalopeForm.json  DruidPenguinForm.json  DruidRamForm.json  DruidSabertoothForm.json  DruidSabretoothForm.json  DruidSharkForm.json
src/main/resources/Server/Item/Items/: Elder_Ram_Horn.json  Primal_Ram_Horn.json  Ram_Horn.json  Verdant_Ram_Horn.json
src/main/resources/Server/Item/Items/Bench/: Druid_Shrine.json
src/main/resources/Server/Item/RootInteractions/: Druid_Daggers_Ability1_Radial_Menu.json  Druid_Mace_Ability1_Radial_Menu.json  Druid_Open_Radial_Menu.json  Druid_Sword_Ability1_Radial_Menu.json  Druid_Warden_Life_Seed_Primary.json
src/main/resources/Server/Languages/en-US/: items.json  server.lang
src/main/resources/Server/Models/Beast/: Druid_Bear.json
src/main/resources/Server/Models/Livestock/: Druid_Ram.json
src/main/resources/Server/Particles/Spell/Portal/: Druid_Shrine_Rune_Effects.particlesystem  Magic_Portal_VoidKeyArt_Copy.particlesystem
src/main/resources/assets/druid/entity_effects/: DruidBearForm.json  DruidHawkForm.json  DruidJackalopeForm.json  druid_antelope_form.json  druid_bear_form.json  druid_duck_form.json  druid_hawk_form.json  druid_jackalope_form.json  druid_rabbit_form.json  druid_ram_form.json  druid_sabertooth_form.json  druid_shark_form.json  druid_tiger_form.json
src/main/resources/assets/druid/items/: ram_horn.json
src/main/resources/common/ui/custom/huds/: druid_hud.ui
universe/worlds/default/: config.json.bak
universe/worlds/default/resources/: Time.json  Time.json.bak
(+197 files in other folders)
