{
  "CullDistance": 50.0,
  "IsImportant": true,
  "Spawners": [
    {
      "SpawnerId": "Druid_Rune_Circle_Effect",
      "PositionOffset": {
        "Z": -0.5,
        "Y": -0.85
      }
    },
    {
      "SpawnerId": "Druid_Shrine_Whisp_Effect",
      "PositionOffset": {
        "Y": -1
      }
    },
    {
      "SpawnerId": "Druid_Rune_Earth_Effect",
      "PositionOffset": {
        "Y": -0.2,
        "X": 0.65,
        "Z": -0.25
      }
    },
    {
      "PositionOffset": {
        "Y": 0.075,
        "Z": -0.25
      },
      "SpawnerId": "Druid_Rune_Wind_Effect"
    },
    {
      "SpawnerId": "Druid_Rune_Fire_Effect",
      "PositionOffset": {
        "Z": -0.25,
        "Y": -0.2,
        "X": -0.65
      }
    },
    {
      "SpawnerId": "Druid_Rune_Lightning_Effect",
      "PositionOffset": {
        "X": 0.9,
        "Z": -0.25,
        "Y": -0.75
      }
    },
    {
      "SpawnerId": "Druid_Rune_Water_Effect",
      "PositionOffset": {
        "Z": -0.25,
        "Y": -0.75,
        "X": -0.9
      }
    }
  ]
}
